AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

Globals:
  Function:
    Timeout: 3

Resources:
  DmzVPC:
      Type: AWS::EC2::VPC
      Properties:
        CidrBlock: 10.0.0.0/16
        Tags:
          - Key: Name
            Value: dmzvpc
    #### Subnet for Zone 1 ####
  DmzSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-west-2a
      CidrBlock: 10.0.1.0/24
      Tags:
        - Key: SubnetType
          Value: Private
        - Key: Name
          Value: dmzsubnet1
      VpcId:
        Ref: DmzVPC
  DmzSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: us-west-2b
      CidrBlock: 10.0.2.0/24
      Tags:
        - Key: SubnetType
          Value: Private
        - Key: Name
          Value: dmzsubnet2
      VpcId:
        Ref: DmzVPC

  DmzInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: name
          Value: IGW  
  DmzInternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: 
        Ref: DmzInternetGateway
      VpcId: 
        Ref: DmzVPC
  # Create VPN Gateway for DMZ
  DmzVpnGateway:
    Type: AWS::EC2::VPNGateway
    Properties: 
      # AmazonSideAsn: Long
      Tags: 
        - Key: Name
          Value: DmzVpnGW
      Type: ipsec.1
  # Attach the DMZ VPN Gateway to the DMZ VPC
  DmzVpnGwAttach:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: DmzVPC
      VpnGatewayId:
        Ref: DmzVpnGateway
  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref DmzVPC
      Tags:
        - Key: Name
          Value: PublicRouteTable
  PublicRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref DmzInternetGateway
  PrivateSubnetRTAssociation01:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref DmzSubnet1
      RouteTableId: !Ref PublicRouteTable
  PrivateSubnetRTAssociation02:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref DmzSubnet2
      RouteTableId: !Ref PublicRouteTable
  PublicNetworkAcl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref DmzVPC
      Tags:
        - Key: Name
          Value: NetworkAcl
  privateSubnetNetworkAclAssociation01:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref DmzSubnet1
      NetworkAclId: !Ref PublicNetworkAcl
  privateSubnetNetworkAclAssociation02:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref DmzSubnet2
      NetworkAclId: !Ref PublicNetworkAcl
  InboundPublicNAclEntry:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: '2000'
      Protocol: '-1'
      RuleAction: allow
      Egress: 'false'
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: '0'
        To: '65535'
  OutboundPublicNetworkAclEntry:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      NetworkAclId: !Ref PublicNetworkAcl
      RuleNumber: '2000'
      Protocol: '-1'
      RuleAction: allow
      Egress: 'true'
      CidrBlock: 0.0.0.0/0
      PortRange:
        From: '0'
        To: '65535'
  EndpointSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref DmzVPC
      GroupDescription: SG for API Gateway Private endpoint
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '0'
          ToPort: '65535'
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: EndpointSG
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      # EndpointConfiguration: PRIVATE
      Cors: "'*'"
      Auth:
        # ResourcePolicy:
        # CustomStatements: 
        #   - Effect: Allow
        #     Principal: *
        #     Action: execute-api:Invoke
        #     ...
        DefaultAuthorizer: MyCognitoAuthorizer
        Authorizers:
          MyCognitoAuthorizer:
            UserPoolArn: !GetAtt MyCognitoUserPool.Arn

  HelloWorldFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        HelloWorld:
          Type: Api 
          Properties:
            RestApiId: !Ref MyApi
            Path: /hello
            Method: get

  PreSignupFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: cognito/
      Runtime: python3.7
      Handler: app.lambda_handler
      Timeout: 30
  MyCognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: 'cgFhirUserPool'
      LambdaConfig:
        PreSignUp: !GetAtt PreSignupFunction.Arn
      Policies:
        PasswordPolicy:
          MinimumLength: 8
      UsernameAttributes:
        - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: false
  
  MyCognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref MyCognitoUserPool
      ClientName: 'upClient'
      GenerateSecret: false
  PatientTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: Patient
      PrimaryKey:
        Name: identifier
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
  LambdaCognitoUserPoolExecutionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt PreSignupFunction.Arn
      Principal: cognito-idp.amazonaws.com
      SourceArn: !Sub "arn:${AWS::Partition}:cognito-idp:${AWS::Region}:${AWS::AccountId}:userpool/${MyCognitoUserPool}"
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: fihr-bucket-0827-cc
Outputs:

  # HelloWorldApi:
  #   Description: "API Gateway endpoint URL for Prod stage for Hello World function"
  #   Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
